#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Array job with $SGE_TASK_ID going from A to B
#$ -t 1-46
#
# !!! Memory limit
#$ -l h_data=1g
#$ -l mem_free=1g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

echo $SGE_TASK_ID >&2

l=`linen $SGE_TASK_ID langs_noen`

./try_get_para_SRC_TGT.sh en $l

