#!/bin/bash
#
# SGE CONFIGURATION
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja
#$ -q troja-all.q

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2
cd ..


### SETTINGS ###

# Src and tgt identifiers, e.g. s=cs_cac, t=pl.
# There are two posible formats for each identifier
# - just a lowercase ISO language code, e.g. pl
# - a lowercase ISO language code, followed by an underscore
# and an alphanumeric treebank subselector, e.g. cs_cac
s=SSS
t=TTT

# src and tgt ids split into langcode and selector (Treex needs that)
sl=${s%_*}
ss=${s#*_}
tl=${t%_*}
ts=${t#*_}

# feature
f=Case

# tools
udpipe=tools/udpipe
word2vec="tools/word2vec -cbow 0 -size 50 -window 10 -negative 5 -hs 0 -sample 1e-1 -threads 12 -binary 0 -iter 15 -min-count 5"
treexp="treex -p --survive --cleanup --queue troja-all.q -m 5G -j 100"

# tagger setup
taggeropts="use_xpostag=0;provide_xpostag=0;guesser_suffix_rules=6;guesser_enrich_dictionary=4"
# remaining default: 1 model, lemmas, upos, feats


### FILENAMES ###

# tagger models
msrc=models/$s-$t.$s-tagger.udpipe
mtgt=models/$s-$t.$t-tagger.udpipe
msrcf=models/$s-$t.$s-tagger-$f.udpipe
mtgtf=models/$s-$t.$t-tagger-$f.udpipe

# conllu data
srctrain=treebanks/$s-ud-train.conllu
tgttrain=treebanks/$t-ud-train.conllu # only for taggers and upper-bound
srctrans=treebanks/$s-$t-ud-train.trans.$f.conllu
tgtdtest=treebanks/$t-ud-dev.conllu

# para data
# monolingual subparts:
# -split (dir with split data)
# -tok (dir with tokenized data)
# .tok (joined tokenized data)
# .vectors (embeddings)
# bilingual subparts:
# -align (dir with aligned data)
# .align (joined aligned data)
# .pickle (translation table)
p=para/OpenSubtitles2016.$s-$t
psrc=$p.$s
ptgt=$p.$t

# final model
m=models/$s-$t.trans-$f-w2v.trainonpred.udpipe

# base and upper models
mdelex=models/$s-$t.delex-$f.trainonpred.udpipe
msrclex=models/$s-$t.srclex-$f-w2v.trainonpred.udpipe
msup=models/$s-$t.sup-$f-w2v.trainonpred.udpipe

### END_HEADER ###
# Everything till the END_HEADER line will be copied to the generated subscripts.
# Do NOT change the END_HEADER line!!!

# Memory limit
#$ -l h_data=1g
#$ -l mem_free=1g

script=$s-$t.shc

function generate() {
    sed -n 1,/'^### END_HEADER ###$'/p run/$REQUEST > run/$1-$script
    echo >> run/$1-$script
    cat templates/$1.shc >> run/$1-$script
}

mkdir -p models

generate srctagger
generate tgttagger
generate srctaggerf
generate tgttaggerf
generate treex
generate word2vec
generate translate
generate parser
generate delex
generate srclex
generate sup
generate eval

#qsub run/srctagger-script

