generate monotrans_src
generate monotrans_tgt
generate srclex_pos_nopretrain
generate srclex_nopos_nopretrain
generate sup_pos_nopretrain
generate sup_nopos_nopretrain
generate cross_monotrans_pos_nopretrain
generate cross_monotrans_nopos_nopretrain
generate delex_monotrans_pos
generate eval_slonlp

cd run/
qsub monotrans_src-$S
qsub monotrans_tgt-$S
qsub srclex_pos_nopretrain-$S
qsub srclex_nopos_nopretrain-$S
qsub sup_pos_nopretrain-$S
qsub sup_nopos_nopretrain-$S
qsub -hold_jid monotrans_src-$S      cross_monotrans_pos_nopretrain-$S
qsub -hold_jid monotrans_src-$S      cross_monotrans_nopos_nopretrain-$S
qsub -hold_jid monotrans_src-$S      delex_monotrans_pos-$S
qsub -hold_jid monotrans_tgt-$S,srclex_pos_nopretrain-$S,srclex_nopos_nopretrain-$S,sup_pos_nopretrain-$S,sup_nopos_nopretrain-$S,cross_monotrans_pos_nopretrain-$S,cross_monotrans_nopos_nopretrain-$S,delex_monotrans_pos-$S    eval_slonlp-$S

