#!/bin/bash
#
# SGE CONFIGURATION
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja
#$ -q troja-all.q
#
# be hard
#$ -hard

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2
cd ..
R=$(pwd)


### SETTINGS ###

# Src and tgt identifiers, e.g. s=cs_cac, t=pl.
# There are two posible formats for each identifier
# - just a lowercase ISO language code, e.g. pl
# - a lowercase ISO language code, followed by an underscore
# and an alphanumeric treebank subselector, e.g. cs_cac
s=SSS
t=TTT

# src and tgt ids split into langcode and selector (Treex needs that)
sl=${s%_*}
ss=${s#*_}
tl=${t%_*}
ts=${t#*_}

# feature
f=Case

# tools
udpipe=tools/udpipe
word2vec="tools/word2vec -cbow 0 -size 50 -window 10 -negative 5 -hs 0 -sample 1e-1 -threads 10 -binary 0 -iter 15 -min-count 5"
treexp="treex -p --survive --cleanup --queue troja-all.q -m 5G -j 100"

# tagger setup
if [ $s = cs ]
then
    taggeropts="use_xpostag=0;provide_xpostag=0;guesser_suffix_rules=3;guesser_enrich_dictionary=2"
else
    taggeropts="use_xpostag=0;provide_xpostag=0;guesser_suffix_rules=6;guesser_enrich_dictionary=4"
fi
# remaining default: 1 model, lemmas, upos, feats


### FILENAMES ###

# tagger models
msrc=models/$s-$t.$s-tagger.udpipe
mtgt=models/$s-$t.$t-tagger.udpipe
msrcf=models/$s-$t.$s-tagger-$f.udpipe
mtgtf=models/$s-$t.$t-tagger-$f.udpipe

# conllu data
srctrain=treebanks/$s-ud-train.conllu
tgttrain=treebanks/$t-ud-train.conllu # only for taggers and upper-bound
srctrans=treebanks/$s-$t-ud-train.trans.conllu
tgtdtest=treebanks/$t-ud-dev.conllu

# para data
# monolingual subparts:
# -split (dir with split data)
# -tok (dir with tokenized data)
# .tok (joined tokenized data)
# .vectors (embeddings)
# bilingual subparts:
# -align (dir with aligned data)
# .align (joined aligned data)
# .pickle (translation table)
p=para/OpenSubtitles2016.$s-$t
psrc=$p.$s
ptgt=$p.$t

# final model
# tag: trained together with a tagger (i.e. on predicted POS),
# can be used in two ways:
# - only the parser, applied to tagged data
# - both tagger and parser (i.e. tgt xtaggging)
mtranstag=models/$s-$t.trans-$f-w2v.tagsrc.udpipe
# xtag: trained on treebank xtagged by a tgt tagger (src xtagging),
# training without a tagger, to be applied to tgt-tagged data
mtransxtag=models/$s-$t.trans-$f-w2v.xtagsrc.udpipe

# base and upper models
mdelex=models/$s-$t.delex-$f.trainonpred.udpipe
msrclex=models/$s-$t.srclex-$f-w2v.trainonpred.udpipe
msup=models/$s-$t.sup-$f-w2v.trainonpred.udpipe

# MOSES
# tokenizer
msrctrue=models/$s-$t.$s-truecaser.model
mtgttrue=models/$s-$t.$t-truecaser.model
# language model
mlma=models/$s-$t.lm.arpa.$t
mlmb=models/$s-$t.lm.blm.$t
# translated conllu data
srctransmoses=treebanks/$s-$t-ud-train.transmoses.conllu
srctransmamoses=treebanks/$s-$t-ud-train.monoalign-transmoses.conllu
mamosesdir=moseswork_monoalign/$s-$t/
# parsing model
mtransmosestag=models/$s-$t.transmoses-$f-w2v.tagsrc.udpipe
mtransmosesxtag=models/$s-$t.transmoses-$f-w2v.xtagsrc.udpipe
mtransmamosestag=models/$s-$t.monoalign-transmoses-$f-w2v.tagsrc.udpipe
# first N = dev, last N = test, middle = train
N=10000

srcdev=treebanks/$s-ud-dev.conllu
srcdevtransmoses=treebanks/$s-$t-ud-dev.transmoses.conllu
tgtdeventransmoses=treebanks/$t-en-ud-dev.transmoses.conllu

outmganoxtag=treebanks/$s-$t-ud-dev.mga.noxtag

# monoalign

srctransmonoalign=treebanks/$s-$t-ud-train.monoalign.conllu
mtransmonoaligntag=models/$s-$t.monoalign-$f-w2v.tagsrc.udpipe

# slonlp
srctrain_monotrans=treebanks/$s-ud-train-monotrans-$t.conllu
srctrain_monotrans_paradata=treebanks/$s-ud-train-monotrans-paradata-$t.conllu
tgtdtest_monotrans=treebanks/$t-ud-dev-monotrans-$s.conllu
msup_pos_nopretrain=models/$s-$t.sup-pos.udpipe
msup_nopos_nopretrain=models/$s-$t.sup-nopos.udpipe
msrclex_pos_nopretrain=models/$s-$t.srclex-pos.udpipe
msrclex_nopos_nopretrain=models/$s-$t.srclex-nopos.udpipe
mcross_monotrans_pos_nopretrain=models/$s-$t.monotrans-pos.udpipe
mcross_monotrans_nopos_nopretrain=models/$s-$t.monotrans-nopos.udpipe
mcross_monotrans_tag=models/$s-$t.monotrans-tag.udpipe
mcross_monotrans_tag_paradata=models/$s-$t.monotrans-paradata-tag.udpipe
mdelex_pos=models/$s-$t.delex-pos.udpipe
mdelex_monotrans_pos=models/$s-$t.delex-monotrans-pos.udpipe

### END_HEADER ###
# Everything till the END_HEADER line will be copied to the generated subscripts.
# Do NOT change the END_HEADER line!!!

# Memory limit
#$ -l h_vmem=1g
#$ -l mem_free=1g

S=$s-$t.shc

function generate() {
    sed -n 1,/'^### END_HEADER ###$'/p run/$REQUEST > run/$1-$S
    echo >> run/$1-$S
    cat templates/$1.shc >> run/$1-$S
}

mkdir -p models

