# Memory limit
#$ -l h_data=5g
#$ -l mem_free=5g

cat $srctrain | grep -v '^#'|cut -f1 > $srctransmoses.col1
cat $srctrain | grep -v '^#'|cut -f3- > $srctransmoses.col3-

cat $srctrain | grep -v '^#'|cut -f2 | tr "\n" " "| sed 's/  /\n/g' | \
    sed 's/|/:/g' | \
    mosesdecoder/scripts/recaser/truecase.perl --model $mtgttrue | \
    mosesdecoder/bin/moses -f moseswork/$s-$t/mert-work/moses.ini -dl 0 | \
    perl -n -CS -e 'print ucfirst' | \
    tr " " "\n" > $srctransmoses.col2

paste $srctransmoses.col1 $srctransmoses.col2 $srctransmoses.col3- | sed 's/^\t\t$//' > $srctransmoses
rm $srctransmoses.col1 $srctransmoses.col2 $srctransmoses.col3-

