# Memory limit
#$ -l h_vmem=5g
#$ -l mem_free=5g

function sources() {
    before=$1
    after=$2
    for src in `cat langs_src`
    do
        echo -n "$before$src$after "
    done
}

# project tags -- already done

# project trees
tools/project_parse_1.py $wtctgt \
    $(sources wtc_parse/ .heads.padded) \
    $(sources fastwork/ -$t.intersect.padded) | \
    tools/chu_liu_edmonds_simple.pl \
> wtc_parse/$t.heads.projected.padded

# project deprels
tools/project_tags_bible.py $wtctgt \
    $(sources wtc_parse/ .deprels.padded) \
    $(sources fastwork/ -$t.intersect.padded) \
> wtc_parse/$t.deprels.projected.padded

# combine
tools/sentences2conllu.py \
    $wtctgt _ wtc_projected_upos/$t.intersect.upos _ _ \
    wtc_parse/$t.heads.projected.padded wtc_parse/$t.deprels.projected.padded _ _ \
    > wtc_parse/$t.projected.conllu

