# Memory limit
#$ -l h_data=1g
#$ -l mem_free=1g

# split, tokenize, tag and align para
mkdir -p $psrc-split/
split -a 5 -d -l 10000 $psrc $psrc-split/
mkdir -p $ptgt-split/
split -a 5 -d -l 10000 $ptgt $ptgt-split/
mkdir -p $ptgt-tok/
mkdir -p $p-align/

$treexp \
    Read::AlignedSentences $sl'_'$ss=!$psrc-split/'*' $tl'_'$ts=!$ptgt-split/'*' \
    W2A::Tokenize \
        language=$sl selector=$ss \
    W2A::Tokenize \
        language=$tl selector=$ts \
    A2W::ConcatenateTokens \
        language=$tl selector=$ts \
    Write::Sentences \
        language=$tl selector=$ts to=. path=$ptgt-tok/ \
    W2A::UDPipe \
        language=$sl selector=$ss tokenize=0 parse=0 model=./$msrc \
    W2A::UDPipe \
        language=$tl selector=$ts tokenize=0 parse=0 model=./$mtgt \
    Util::Eval anode='$anode->set_tag($anode->conll_cpos)' \
    Align::A::MonolingualGreedy \
        language=$sl selector=$ss to_language=$tl to_selector=$ts \
    Write::AttributeSentencesAligned layer=a \
        language=$sl selector=$ss alignment_language=$tl alignment_selector=$ts \
        alignment_type=monolingual alignment_is_backwards=0 \
        attributes='form,tag,conll/feat,aligned->form' \
        instead_empty= instead_undef= \
        to=. path=$p-align/

cat $p-align/* > $p.align
cat $ptgt-tok/* > $ptgt.tok
rm -r $psrc-split/ $ptgt-split/ $ptgt-tok/ $p-align/
